<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>表格</title>
  <style>
.data {
  font-family: arial;
}
.tabulation {
  width: 600px;
  margin: 0 auto;
}
.grid {
  margin-top: 30px;
  border: 1px solid #ccc;
  width: 600px;
  border-collapse: collapse;
}
.grid-1 {
  margin-top: 30px;
  width: 600px;
  border-collapse: collapse;
}
th,td {
  text-align: left;
  border-bottom: 1px solid #ddd;
  padding: 8px 8px;
}
.grid tr:nth-child(odd),.grid-1 tr:nth-child(odd) {
  background-color: #f1f1f1
}
.grid th {
  background-color: #4CAF50;
  color: #fff;
  font-weight: bold;
}
.grid-1 th {
  background-color: #fff;
  color: #000;
  font-weight: bold;
}
  </style>
</head>
<body class="data">
  <div class="tabulation">
    <table class="grid">
      <thead>
        <tr>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Points</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Jill</td>
          <td>Smith</td>
          <td>50</td>
        </tr>
        <tr>
          <td>Eve</td>
          <td>Jackson</td>
          <td>94</td>
        </tr>
        <tr>
          <td>Adam</td>
          <td>Johnson</td>
          <td>67</td>
        </tr>
        <tr>
          <td>Bo</td>
          <td>Nilsson</td>
          <td>50</td>
        </tr>
        <tr>
          <td>Mike</td>
          <td>Ross</td>
          <td>35</td>
        </tr>
      </tbody>
    </table>
    <table class="grid-1">
      <thead>
        <tr>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Points</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Jill</td>
          <td>Smith</td>
          <td>50</td>
        </tr>
        <tr>
          <td>Eve</td>
          <td>Jackson</td>
          <td>94</td>
        </tr>
        <tr>
          <td>Adam</td>
          <td>Johnson</td>
          <td>67</td>
        </tr>
        <tr>
          <td>Bo</td>
          <td>Nilsson</td>
          <td>50</td>
        </tr>
        <tr>
          <td>Mike</td>
          <td>Ross</td>
          <td>35</td>
        </tr>
      </tbody>
    </table>
  </div>
</body>
</html>