<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <style>
  .happy {
    width: 600px;
    margin: 0 auto;
  }
  .refule-1,.refule-2,.refule-3,.refule-4 {
    margin-top: 30px;
  }
  .refule-1,.refule-2,.refule-3,.refule-4{
    border: 1px solid #ccc;
    line-height: 1.5;
    padding: 1px 16px;
  }
  .refule-1 {
    border-radius: 3px;
  }
  .refule-2 {
    background-color: #ffe7e7;
    border: none;
    border-left: 6px solid #f44336;
    border-right: 7px solid #f44336;
  }
  .refule-3 {
    background-color: #ffffd7;
    border: none;
    border-top: 6px solid #ffeb3b;
    border-bottom: 7px solid #ffeb3b;
  }
  .refule-4 {
    background-color: #e7ffe7;
    border: 1px solid #4CAF50;
    border-bottom: 7px solid #4CAF50;
  }
</style>
</head>
<body>
  <div class="happy">
    <div class="refule-1">
      <p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
    </div>
    <div class="refule-2">
      <p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
    </div>
    <div class="refule-3">
      <p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
    </div>
    <div class="refule-4">
      <p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
    </div>
  </div>
</body>
</html>