<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <style>
  .css {
      width: 400px;
      margin: 0 auto;
  }
  .colour {
      display: inline-block;
      padding: 8px 10px;
      text-decoration: none;
      border-radius: 3px;
  }
  .colour:hover {
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  .button-1 {
      background-color: #009688;
      color: #fff;
  }
  .button-2 {
      background-color: #ffeb3b;
      color: #000;
  }
  .button-3 {
      background-color: #ff9800;
      color: #000;
  }
  .button-4 {
      background-color: #f44336;
      color: #fff;
  }
  .button-5 {
      background-color: #4CAF50;
      color: #fff;
  }
</style>
</head>
<body class=look>
  <div class="css">
    <a href="#" class="colour button-1">steal</a>
    <a href="#" class="colour button-2">yellow</a>
    <a href="#" class="colour button-3">orange</a>
    <a href="#" class="colour button-4">red</a>
    <a href="#" class="colour button-5">green</a>
</div>
</body>
</html>