<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>我的项目</title>
  <style>
  body,h1,p,ul,li {
    margin: 0;
    padding: 0;
  }
  body {
    text-align: center;
    background: #fff2e3;
    font-size: 14px;
    font-family: "Lantinghei SC","Open Sans",Arial,"Hiragino Sans GB","Microsoft YaHei","\5FAE\8F6F\96C5\9ED1","STHeiti","WenQuanYi Micro Hei",SimSun,sans-serif;
  }
  a {
    text-decoration:none;
  }
  .project-1 {
    text-decoration: none;
    color: #fff2e3;
    background-color: #72b890;
    display: inline-block;
    border-radius: 2px;
    margin: 3px;
    padding: 6px 14px;
  }
  .job {
    margin-top: 30px;
    margin-bottom: 30px;
    font-size: 42px;
    color: #87968e;
  }
  .btn {
    margin-top: 10px;
    opacity: 0.6;
    color: #87968e;
  }
  li {
    display: inline-block;
  }
  .project {
    margin: 40px 0px;
  }
  .project-0 {
    margin-top: 30px;
  }
  .author {
    margin-top: 30px;
    color: #87968e;
  }
  .author a {
    color: #72b890;
  }
  .project-1:hover {
    opacity: 0.6;
  }
</style>
</head>
<body>
  <div>
    <h1 class="job">我的项目</h1>
    <p class="btn">一句话项目介绍</p>
    <ul class="project">
      <li><a class="project-1" href="">项目1</a></li>
      <li><a class="project-1" href="">项目2</a></li>
      <li><a class="project-1" href="">项目3</a></li>
      <li><a class="project-1" href="">项目4</a></li>
      <li><a class="project-1" href="">项目5</a></li>
    </ul>
    <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/65d4aba2-a097-4b24-aaa0-ebbaf7eedab2">
    <ul class="project-0">
      <li><a class="project-1" href="">查看源码</a></li>
      <li><a class="project-1" href="">使用说明</a></li>
    </ul>
    <p class="author">作者：<a href="">我</a></p>
  </div>
</body>
</html>